# jive-hub

./: .editorconfig  .gitignore  docker-compose.yaml  readme.md
.github/workflows/: maven.yml
docker/nginx/: nginx.conf
docker/pgadmin/: servers.json
docker/postgres/: 1-init-db.sql
server/: checkstyle-suppressions.xml  checkstyle.xml  default.properties.example  pom.xml
server/src/main/java/nz/jive/hub/: Configuration.java  JiveConfiguration.java  Main.java  Parameter.java  Parameters.java  SecurityValues.java  Server.java
server/src/main/java/nz/jive/hub/Repository/: HostsRepository.java  OrganisationRepository.java  PageRepository.java  ParameterStoreRepository.java  SecurityRepository.java  UserRepository.java  UserSessionRepository.java
server/src/main/java/nz/jive/hub/Repository/parameters/: ParameterMap.java  ParameterMapImpl.java
server/src/main/java/nz/jive/hub/api/: AdminQueryResp.java  AdminUpdateReq.java  ConfigurationValue.java  HomeResp.java  LoginReq.java  LoginResp.java  MenuItem.java  PageResp.java
server/src/main/java/nz/jive/hub/api/domain/: Event.java  User.java
server/src/main/java/nz/jive/hub/database/: DatabaseService.java  Generator.java  Migrator.java
server/src/main/java/nz/jive/hub/database/Repository/: EventsRepository.java  HostsRepository.java  OrganisationRepository.java  PageRepository.java  ParameterStoreRepository.java  SecurityRepository.java  UserRepository.java  UserSessionRepository.java
server/src/main/java/nz/jive/hub/database/Repository/parameters/: ParameterMap.java  ParameterMapImpl.java
server/src/main/java/nz/jive/hub/facade/: AdminFacade.java  EventsFacade.java  MenuFacade.java  OrganisationFacade.java  PageFacade.java  SecurityFacade.java  SessionFacade.java  UserSessionFacade.java
server/src/main/java/nz/jive/hub/handlers/: AdminQueryHandler.java  AdminUpdateHandler.java  HealthCheckHandler.java  HomeHandler.java  InternalHandler.java  LoginHandler.java  PagesHandler.java
server/src/main/java/nz/jive/hub/perf/: TimingResults.java
server/src/main/java/nz/jive/hub/service/: OrganisationService.java  PageService.java  ParameterStoreService.java  SecurityService.java  SecurityValidationService.java  ServerService.java  UserService.java  UserSessionService.java
server/src/main/java/nz/jive/hub/service/parameters/: ParameterMap.java  ParameterMapImpl.java
server/src/main/java/nz/jive/hub/service/security/: Effect.java  Policy.java  SecurityMatcher.java  SecurityUtils.java  SecurityValues.java  Statement.java
server/src/main/java/nz/jive/hub/service/server/: ServerContext.java  ServerService.java
server/src/main/java/nz/jive/hub/utils/: Duo.java
server/src/main/resources/db/migration/: V1__main.sql
server/src/test/java/: Testing.java
web/: angular.json  package-lock.json  package.json
web/src/app/: api-data-cache.service.spec.ts  api-data-cache.service.ts  api.service.ts  app.component.css  app.component.html  app.component.ts  app.routes.ts  rest.d.ts
web/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
web/src/app/admin-about-config/: admin-about-config.component.css  admin-about-config.component.html  admin-about-config.component.spec.ts  admin-about-config.component.ts
web/src/app/cust-web/: cust-web.component.html  cust-web.component.spec.ts  cust-web.component.ts
web/src/app/events-manage/: events-manage.component.html  events-manage.component.ts
web/src/app/log-in-form/: log-in-form.component.html  log-in-form.component.ts
web/src/app/logged-in-details/: logged-in-details.component.html  logged-in-details.component.spec.ts  logged-in-details.component.ts
