
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;


    upstream qaweb {
        # Servers in the web farm
        server host.docker.internal:8080;
    }


    upstream angularWeb {
        # Servers in the web farm
        server host.docker.internal:4200;
    }

#test.jive-hub.local
    server {
            listen 80 default;

            # Support for wildcard domains
            server_name *.jive-hub.local;

            location /api {
                    proxy_pass http://qaweb/api;
                    proxy_set_header Host $host;
                    # So that the correct IP shows up in the log once libapache2-mod-rpaf is installed
                    proxy_set_header X-Real-IP  $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

            location / {
                    proxy_pass http://angularWeb/;
                    proxy_set_header Host $host;
                    # So that the correct IP shows up in the log once libapache2-mod-rpaf is installed
                    proxy_set_header X-Real-IP  $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
            }
    }

    access_log /var/log/nginx/domain.com.log main;
    error_log off;
}
